apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: application-repo
  namespace: flux-system
spec:
  interval: 1m
  url: ssh://git@github.com:Naresh240/application-repo.git
  ignore: |
    .git/
    .github/
  ref:
    branch: master
  secretRef:
    name: flux-system
